{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },

  "Music": {
    "ServerUrl": "http://192.168.9.139:10000/var/mobile/Applications/F16E8B42-BA8F-4E78-8CA4-E5C20C42EEEE/Documents", // QqMusic app url (via iFile)
    "DownloadBasePath": "\\\\192.168.9.8\\media\\QqMusic", // local base path for storing downloaded song db file
    "DownloadSongPath": "songs", // local path relative to DownloadBasePath for storing songs
    "UploadBaseUrl": "http://192.168.9.138:8000/", // upload base url (via WebDAV server such as nPlayer)
    "UploadSongUrl": "Downloads/songs" // upload url relative to UploadBaseUrl for storing songs
  }
}